<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Audrey and Noah's Wedding</title>
<link rel="stylesheet" type="text/css" href="main.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script type="text/javascript" src="main.js"></script>
</head>
<body>

<h1>jQuery: How to Smoothly Change Background Images</h1>

<div class="rotator">

<ul>

<li class="show"><a href="#"><img src="MV0.jpg" width="100%" alt="" /></a></li>

<li><a href="#"><img src="MV3.jpg" width="500" height="313" alt="" /></a></li>

<li><a href="#"><img src="MV2.jpg" width="500" height="313" alt="" /></a></li>

</ul>
<nav><span class="sl-prev">Previous</span><span class="sl-next">Next</span></nav>

</div>

</body>

</html>
